# Your RPC url to the required network
RPC_URL=
# A block number where token messenger exists and  whale token holder has enough usdc
FORK_BLOCK_NUMBER=
# The USDC token address
TOKEN_ADDRESS=
# The cctp token messenger address
TOKEN_MESSENGER_ADDRESS=
# An account that holds a lot of USDC on the required network and on block number height
WHALE_TOKEN_HOLDER=
# A Private key used for deployment
PRIVATE_KEY=
#  Etherscan API key used for verifing deployed contracts
ETHERSCAN_API_KEY=
# The Verifier URL used for verifying the contract
VERIFIER_URL=
# The owner of the briddge. Used for deployment
OWNER=