# Your RPC url to the required network
RPC_URL=
# A block number where token messenger exists and  whale token holder has enough usdc
FORK_BLOCK_NUMBER=
# The USDC token address
TOKEN_ADDRESS=
# The cctp token messenger address
TOKEN_MESSENGER_ADDRESS=
# An account that holds a lot of USDC on the required network and on block number height
WHALE_TOKEN_HOLDER=